{
  "name": "04_cli",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --action getAll --id ck89qe3HriUDHe09TBoJ8 --author George"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "nanoid": "^3.3.4",
    "yargs": "^17.7.2"
  }
}
